<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F1F1F1</color>
    <color name="colorPrimaryDark">#3C3F41</color>
    <color name="colorAccent">#42A5F5</color>
    <color name="colorLight">#D8D8D8</color>
    <color name="colorTitle">#ffffff</color>
    <color name="colorSelect">#FD7A76</color>
    <color name="colorNoSelect">#666666</color>
    <color name="black0">#000000</color>
    <color name="text_color">#515151</color>
    <color name="themecolor">#42A5F5</color>
    <color name="buttoncolor">#e6e6e6</color>
    <color name="sblue">#3990F3</color>
    <color name="div_white">#e5e5e5</color>
    <drawable name="selectColor">#42A5F5</drawable>
    <drawable name="UnselectColor">#959494</drawable>
</resources>