# YiLaoApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/yilaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yilaoapp/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/yilaoapp/bean/: All_orders.java  All_task.java  ChatID.java  Commodity.java  Dialog.java  Dialog_Resource_reference.java  Mess.java  Message.java  Order.java  Password.java  Point.java  Point_address.java  Resource.java  Task.java  Token.java  User.java  Uuid.java  Verify.java  bul_order.java  chat.java  chat_task.java  chat_user.java  errand_order.java  errand_task.java  messbean.java  pur_order.java  purchase_task.java  testbyte.java  tok.java
app/src/main/java/com/example/yilaoapp/chat/activity/: ChatActivity.java  ChatViewModel.java
app/src/main/java/com/example/yilaoapp/chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/yilaoapp/chat/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/example/yilaoapp/chat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/example/yilaoapp/chat/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java
app/src/main/java/com/example/yilaoapp/chat/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/yilaoapp/database/chat/: ChatDataBase.java
app/src/main/java/com/example/yilaoapp/database/dao/: ChatDao.java
app/src/main/java/com/example/yilaoapp/service/: RetrofitUser.java  UserService.java  Verify_service.java  accept_service.java  bur_service.java  chat_retrofit.java  chat_service.java  errand_service.java  image_service.java  pur_service.java
app/src/main/java/com/example/yilaoapp/ui/bulletin/: BullentinFragment.java  BullentinMessageFragment.java  BullentinViewModel.java  Lost.java  LostAdapter.java  LostDetailFragment.java  LostFoundFragment.java  LostPhotoFragment.java  Share.java  ShareAdapter.java  ShareDetailFragment.java  SharePhotoFragment.java  ShareToolsFragment.java  Team.java  TeamAdapter.java  TeamDetailFragment.java  TeamStudyFragment.java
app/src/main/java/com/example/yilaoapp/ui/errands/: AdapterDiffCallback.java  Errand.java  ErrandAdapter.java  ErrandsDetailFragment.java  ErrandsFragment.java  ErrandsMessageFragment.java  ErrandsViewModel.java  errandsadapter.java
app/src/main/java/com/example/yilaoapp/ui/idle/: IdleFragment.java  IdleMessageFragment.java  IdleViewModel.java
app/src/main/java/com/example/yilaoapp/ui/mine/: AddressFragment.java  ChangeNickFragment.java  ChangePhoneFragment.java  ChangePsdFragment.java  ChatFragment.java  LoginFragment.java  Message.java  MessageAdapter.java  MinePhotoFragment.java  (+21 more)
app/src/main/java/com/example/yilaoapp/user/: RetrofitUser.java  User.java  UserService.java  messbean.java  pd.java  yzm.java  yzmbean.java
app/src/main/java/com/example/yilaoapp/utils/: AdapterDiffCallback.java  CacheInterceptor.java  ConfigUtil.java  PhotoOperation.java  PollingService.java  PollingUtils.java  SavePhoto.java  ServiceHelp.java  judge_net.java  judge_work.java  messageService.java
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
app/src/main/res/color/: navigation_view_select_color.xml
app/src/main/res/drawable/: accept_deepen.xml  accept_normal.xml  accept_press.xml  add_deepen.xml  add_normal.xml  add_press.xml  audio_animation_left_list.xml  audio_animation_right_list.xml  background_splash.xml  button_deepen.xml  color_cursor.xml  contact_deepen.xml  contact_normal.xml  contact_press.xml  dialog_background.xml  edge_b30.xml  edge_w70.xml  ic_baseline_all_out_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_check_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_school_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wc_24.xml  img_bg_selector.xml  login_cursor_color.xml  login_cursor_color_2.xml  normal.xml  press.xml  purchase_contact_deepen.xml  purchase_normal.xml  purchase_press.xml  selector_ctype_file.xml  selector_ctype_image.xml  selector_ctype_location.xml  (+4 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  cell_errand.xml  cell_lost.xml  cell_message.xml  cell_my_bulletin.xml  cell_my_errands.xml  cell_my_purchase.xml  cell_purchase.xml  cell_share.xml  cell_team.xml  common_titlebar.xml  dialog_image.xml  dialog_permission.xml  fragment_address.xml  fragment_bullentin.xml  fragment_bullentin_message.xml  fragment_change_nick.xml  fragment_change_phone.xml  fragment_change_psd.xml  fragment_chat.xml  fragment_errands.xml  fragment_errands_detail.xml  fragment_errands_message.xml  fragment_idle.xml  fragment_idle_message.xml  fragment_login.xml  fragment_lost_detail.xml  fragment_lost_found.xml  fragment_lost_photo.xml  fragment_mine_photo.xml  fragment_miss.xml  fragment_my_bulletin.xml  fragment_my_bulletin_detail.xml  fragment_my_errands.xml  fragment_my_errands_detail.xml  fragment_my_information.xml  fragment_my_message.xml  fragment_my_purchase.xml  (+31 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_mine.xml
app/src/main/res/navigation/: login_navigation.xml  navigation_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yilaoapp/: ExampleUnitTest.java
app/src/test/java/com/example/yilaoapp/utils/: ConfigUtilTest.java  PhotoOperationTest.java
(+12 files in other folders)
