<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mine"
    app:startDestination="@id/errandsFragment">

    <fragment
        android:id="@+id/myInformationFragment"
        android:name="com.example.yilaoapp.ui.mine.MyInformationFragment"
        android:label="fragment_my_information"
        tools:layout="@layout/fragment_my_information" />
    <fragment
        android:id="@+id/myMessageFragment"
        android:name="com.example.yilaoapp.ui.mine.MyMessageFragment"
        android:label="fragment_my_message"
        tools:layout="@layout/fragment_my_message" />
    <fragment
        android:id="@+id/myTaskFragment"
        android:name="com.example.yilaoapp.ui.mine.MyTaskFragment"
        android:label="fragment_my_task"
        tools:layout="@layout/fragment_my_task" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.yilaoapp.ui.mine.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/errandsFragment"
        android:name="com.example.yilaoapp.ui.errands.ErrandsFragment"
        android:label="fragment_errands"
        tools:layout="@layout/fragment_errands" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.yilaoapp.ui.purchase.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/idleFragment"
        android:name="com.example.yilaoapp.ui.idle.IdleFragment"
        android:label="fragment_idle"
        tools:layout="@layout/fragment_idle" />
    <fragment
        android:id="@+id/bullentinFragment"
        android:name="com.example.yilaoapp.ui.bulletin.BullentinFragment"
        android:label="fragment_bullentin"
        tools:layout="@layout/fragment_bullentin" />
</navigation>