<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/errandPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/Avatar"
                android:src="@drawable/touxiang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lcodecore.extextview.ExpandTextView
                android:id="@+id/errandExText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxEms="12"
                android:singleLine="false"
                android:text="@string/Content"
                android:textColor="#666666"
                android:textSize="14sp"
                app:arrowAlign="center"
                app:arrowPadding="4dp"
                app:arrowPosition="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/errandObject"
                app:layout_constraintTop_toBottomOf="@+id/errandObject"
                app:maxCollapsedLines="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.23" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78" />

            <TextView
                android:id="@+id/errandNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Nick"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/errandObject"
                app:layout_constraintEnd_toStartOf="@+id/guideline20"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/errandTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chattime"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/errandObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/object"
                app:layout_constraintBottom_toTopOf="@+id/errandExText"
                app:layout_constraintStart_toStartOf="@+id/errandNick"
                app:layout_constraintTop_toBottomOf="@+id/errandNick" />

            <com.robertlevonyan.views.chip.Chip
                android:id="@+id/errandchip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money"
                android:textSize="@dimen/chattimesize"
                app:layout_constraintBottom_toTopOf="@+id/errandTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:mcv_backgroundColor="#FFA726"
                app:mcv_cornerRadius="360dp"
                app:mcv_strokeSize="2dp"
                app:mcv_textColor="#FFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>