<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.yilaoapp.ui.mine.MineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.MyErrandsDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="详情"
                app:titleTextAppearance="@style/toolbarTitle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/fbutton_color_turquoise"
                            android:paddingStart="10dp"
                            android:shadowColor="#FFFFFF"
                            android:text="@string/state"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <com.baoyachi.stepview.HorizontalStepView
                            android:id="@+id/step_view_errand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="6"
                            android:background="@color/fbutton_color_turquoise" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/myErrandsHead"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.3"
                            android:contentDescription="@string/Avatar"
                            android:src="@drawable/touxiang" />

                        <TextView
                            android:id="@+id/MyErrandsname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:text="@string/Nick"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/myAcceptTask"
                            android:textSize="@dimen/chattimesize"
                            app:mcv_backgroundColor="@color/fbutton_color_emerald"
                            app:mcv_cornerRadius="0dp"
                            app:mcv_strokeSize="2dp"
                            app:mcv_textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MyErrandscontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:maxEms="12"
                            android:singleLine="false"
                            android:text="@string/Content"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MyErrandsphoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/phonenumber"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MyErrandsAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/address"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MyErrandsmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginBottom="10dp"
                            android:text="￥120/个"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/purchasedchip" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/compeleteButton_errands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/add_deepen"
                            android:text="@string/compeleteTask"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/cancelButton_errands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/purchase_contact_deepen"
                            android:text="@string/cancelTask"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/acceptButton_errands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/accept_deepen"
                            android:text="@string/accept_cancel_task"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/refuseButton_errands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/purchase_contact_deepen"
                            android:text="@string/refuse_accept_task"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/ChatMyErrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/contact_deepen"
                        android:drawableStart="@drawable/chaticon"
                        android:drawablePadding="5dp"
                        android:text="@string/contact"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>