<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.yilaoapp.ui.mine.MineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.MissFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/div_white"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    </androidx.appcompat.widget.Toolbar>

                    <TextView
                        android:id="@+id/biaoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/xgmm"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/toolbar" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.11" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.41" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.38" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.89" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.34" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.36" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.46" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.44" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.56" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/miss_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.78" />

                    <EditText
                        android:id="@+id/miss_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toTopOf="@+id/miss_6"
                        app:layout_constraintEnd_toStartOf="@+id/miss_3"
                        app:layout_constraintStart_toStartOf="@+id/miss_1"
                        app:layout_constraintTop_toTopOf="@+id/miss_5" />

                    <Button
                        android:id="@+id/missgetYZM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/getcode"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/miss_"
                        app:layout_constraintEnd_toStartOf="@+id/miss_12"
                        app:layout_constraintStart_toStartOf="@+id/miss_1"
                        app:layout_constraintTop_toTopOf="@+id/miss_4" />


                    <EditText
                        android:id="@+id/miss_inputyzm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/qsryzm"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toTopOf="@+id/miss_7"
                        app:layout_constraintEnd_toStartOf="@+id/miss_3"
                        app:layout_constraintStart_toStartOf="@+id/miss_2"
                        app:layout_constraintTop_toTopOf="@+id/miss_6" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/miss_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/tip_npassword"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toTopOf="@+id/miss_8"
                        app:layout_constraintEnd_toStartOf="@+id/miss_3"
                        app:layout_constraintStart_toStartOf="@+id/miss_1"
                        app:layout_constraintTop_toTopOf="@+id/miss_7"
                        app:met_errorColor="#AAA9A9"
                        app:met_maxCharacters="16"
                        app:met_minCharacters="8" />

                    <EditText
                        android:id="@+id/miss_againpass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tip_znpassword"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toTopOf="@+id/miss_9"
                        app:layout_constraintEnd_toStartOf="@+id/miss_3"
                        app:layout_constraintStart_toStartOf="@+id/miss_1"
                        app:layout_constraintTop_toBottomOf="@+id/miss_pass" />

                    <Button
                        android:id="@+id/miss_qrxg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_deepen"
                        android:text="@string/qr"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/miss_11"
                        app:layout_constraintEnd_toStartOf="@+id/miss_3"
                        app:layout_constraintStart_toStartOf="@+id/miss_1"
                        app:layout_constraintTop_toTopOf="@+id/miss_10" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>