<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.yilaoapp.ui.mine.MineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.AddressFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/a_view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/a_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_toolbar"
                android:background="@color/div_white" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/a_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/biaoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/myaddress"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/a_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/a_toolbar" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:id="@+id/address_editText4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Content"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/address_guideline63"
                app:layout_constraintEnd_toStartOf="@+id/address_guideline142"
                app:layout_constraintStart_toStartOf="@+id/address_guideline139"
                app:layout_constraintTop_toTopOf="@+id/address_guideline140"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <Button
                android:id="@+id/address_button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_deepen"
                android:text="@string/Determine"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/address_guideline143"
                app:layout_constraintEnd_toStartOf="@+id/address_guideline2"
                app:layout_constraintStart_toStartOf="@+id/address_guideline"
                app:layout_constraintTop_toTopOf="@+id/address_guideline64" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/address_guideline142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>